<!DOCTYPE html>
<html>
<head>
	<title>TDK</title>
	<style>
	input[type=text],input[type=password],select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
</style>
</head>
<body>
	<center>
			<h2>TDK (MAINTENANCE SYSTEM)</h2>
		<form action="action/login.php" method="POST">
			<input type="text" name="username" placeholder="user@exmaple.com">
			<input type="password" name="password" placeholder="your password">
			<input type="submit" name="" value="login">
		</form>
	</center>

</body>
</html>